# Lighthouses-EuskalEncounter-Contest

./: Lighthouses.sln
Arena/: Arena.csproj  Engine.cs  Game.cs  Parser.cs  Program.cs  Renderer.cs
Arena/Models/: ArenaPlayer.cs  Lighthouse.cs  MapArena.cs  MapDTO.cs  PlayerConfig.cs  RendererCell.cs  TurnState.cs
Entities/Entities/: Cell.cs  ICell.cs  IDecision.cs  ILighthouse.cs  IMap.cs  IPlayer.cs  IPlayerConfig.cs  ITurnState.cs  Lighthouse.cs  Line.cs  Map.cs  MapArena.cs  MapDTO.cs  PlayerActions.cs  PlayerConfig.cs  RendererCell.cs  TurnState.cs
Entities/Enums/: MapNames.cs
GUI/: AppGUI.Designer.cs  AppGUI.cs  GUI.csproj  Program.cs
GUI/Properties/: AssemblyInfo.cs
Helpers/: GameLogic.cs  Geometry.cs  Helpers.csproj  MapParser.cs  Maps.cs
Helpers/Models/: Line.cs
Helpers/Properties/: Maps.Designer.cs  Maps.resx
Helpers/Resources/: big.txt  old.txt  simple.txt
Players/: Decision.cs  Lighthouse.cs  PlayerConfig.cs  Players.csproj  TestPlayer.cs
Players/Bot/: Bot.cs
Players/BotV2/: BotV2.cs
Players/BotV2/Models/: Discovery.cs  Route.cs  Step.cs
Players/TestPlayerV2/: Discovery.cs  Route.cs  Step.cs  TestPlayerV2.cs
